# Information-Retrieval-2018Class

./: .gitinore  README.md
Assigment01/: .gitinore  Readme.md  pom.xml
Assigment01/src/main/java/indexer/: Indexer.java
Assigment01/src/main/java/iooperations/: CorpusReader.java  Writer.java
Assigment01/src/main/java/magement/: DocCollection.java  Memory.java  Timer.java
Assigment01/src/main/java/main/: App.java  Main.java  Posting.java
Assigment01/src/main/java/models/: Corpus.java  Doc.java  Docs.java  Posting.java
Assigment01/src/main/java/readers/: StreamWrapper.java
Assigment01/src/main/java/segments/: SegCollection.java  SegReader.java  SegWriter.java
Assigment01/src/main/java/tokenizer/: ImprovedTokenizer.java  SimpleTokenizer.java  StopWords.java  Tokenizer.java  TokenizerWrapper.java
Assignment01/: .gitinore  .project  Readme.md  nbactions.xml  pom.xml
Assignment01/src/main/java/indexer/: Indexer.java  SegCollection.java
Assignment01/src/main/java/iooperations/: CorpusReader.java  WriterManager.java
Assignment01/src/main/java/magement/: ArgsSelector.java  Constantes.java  Memory.java  Timer.java
Assignment01/src/main/java/main/: App.java  Main.java
Assignment01/src/main/java/models/: Posting.java
Assignment01/src/main/java/rating/: SegController.java  WeightCompute.java
Assignment01/src/main/java/segments/: SegCollection.java  SegReader.java  SegWriter.java
Assignment01/src/main/java/tokenizer/: ImprovedTokenizer.java  SimpleTokenizer.java  StopWords.java  Tokenizer.java
Assignment02/: Readme.md  nbactions.xml  pom.xml
Assignment02-Complements/: Assignment02.5.rar
Assignment02/src/main/java/core/: Dictionary.java  DocCollection.java  Indexer.java  Ranker.java
Assignment02/src/main/java/core/tokenizer/: ImprovedTokenizer.java  SimpleTokenizer.java  Tokenizer.java
Assignment02/src/main/java/magement/: ArgsSelector.java  Constantes.java  Memory.java  Timer.java
Assignment02/src/main/java/main/: App.java  Main.java
Assignment02/src/main/java/models/: Dic.java  DocResult.java  Posting.java
Assignment02/src/main/java/operations/io/: CorpusReader.java  ReaderManager.java
Assignment02/src/main/java/operations/segments/: SegWriter.java
Assignment03/: Readme.md  assigment3_ouput.txt  pom.xml
Assignment03/src/main/java/core/: Assignment3.java  Dictionary.java  Indexer.java  Ranker.java  SegCollection.java
Assignment03/src/main/java/core/tokenizer/: ImprovedTokenizer.java  SimpleTokenizer.java  StopWords.java  Tokenizer.java
Assignment03/src/main/java/magement/: ArgsSelector.java  Constantes.java  Timer.java
Assignment03/src/main/java/main/: App.java  Main.java
Assignment03/src/main/java/models/: Amazon.java  DataType.java  Doc.java  Posting.java  Query.java  Relevance.java  XmlFile.java
Assignment03/src/main/java/operations/io/: AmazonReader.java  CorpusReader.java  WriterManager.java  XMLReader.java
Assignment03/src/main/java/operations/segments/: SegReader.java
Assignment03/test/0_unorder_indexer/: parcial_index_0.txt
Assignment03/test/1_order_indexer/: order_indexer_0.txt
Assignment03/test/2_dicionary/: 1400_0.dic
